
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,          // <-- required
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["playwright"]
  },
  "include": ["tests", "pages", "utils"]
}
